    1  sudo apt install nginx
    2  ls
    3  cd ..
    4  ls
    5  cd etc
    6  dir
    7  cd nginx
    8  dir
    9  sudo nano sites-available/default
   10  sudo systemctl status nginx
   11  exit
   12  ls
   13  cd ..
   14  ls
   15  cd etc
   16  dir
   17  cd nginx
   18  dir
   19  cd sites-available
   20  dir
   21  vim default
   22  ls
   23  cd ..
   24  ls
   25  cdvar
   26  cd var
   27  cd www
   28  dir
   29  cd html
   30  dir
   31  del CSSFramework
   32  rm CSSFramework
   33  sudo rm CSSFramework
   34  cd CSSFramework
   35  dir
   36  sudo -r rm public
   37  sudo rm -r public
   38  dir
   39  sudo rm -r node_modules
   40  dir
   41  cd ..
   42  dir
   43  sudo rm -r CSSFramework
   44  dir
   45  cd ..
   46  cd..
   47  dir
   48  cd snap
   49  sudo apt update
   50  apt list --upgradable
   51  sudo apt upgrade
   52  curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
   53  apt-get install nodejs -y
   54  node -v
   55  npm -v
   56  cd ..
   57  dir
   58  cd www
   59  cd html
   60  dir
   61  rm index.html
   62  dir
   63  git clone https://github.com/torarnehave1/Myfirstwebsite
   64  dir
   65  cd Myfirstwebsite
   66  dir
   67  cd ..
   68  cd..
   69  cd ..
   70  dir
   71  cd ..
   72  cd etc
   73  cd nginx
   74  dir
   75  cd sites-available
   76  sudo nano default
   77  dir
   78  sudo systemctl restart nginx
   79  sudo systemctl reload nginx
   80  sudo systemctl status cron
   81  sudo tail -n 20 /var/log/syslog
   82  cd ..
   83  dir
   84  cd ..
   85  dir
   86  cd cron
   87  cd ..
   88  dir
   89  cd etc
   90  cd cron.d
   91  ls -l
   92  chmod 644 /etc/cron.d/cronscript
   93  ls -l
   94  sudo sed -i ':a;N;$!ba;s/\n[[:space:]]*\n/\n/g' /etc/cron.d/cronscript
   95  sudo tail -n 20 /var/log/syslog
   96  sudo systemctl restart cron
   97  sudo tail -n 20 /var/log/syslog
   98  echo >> /etc/cron.d/cronscript
   99  sudo systemctl restart cron
  100  sudo tail -n 20 /var/log/syslog
  101  sudo tail -n 20 /var/log/syslogsudo /opt/scripts/script.sh
  102  dir
  103  cd ..
  104  dir
  105  cd opt
  106  dir
  107  mkdir scripts
  108  cd scripts
  109  sudo /opt/scripts/script.sh
  110  ls -l /opt/scripts/script.sh
  111  sudo chmod +x /opt/scripts/script.sh
  112  ls -l /opt/scripts/script.sh
  113  sudo /opt/scripts/script.sh
  114  sudo chmod +x /opt/scripts/script.sh
  115  sudo /opt/scripts/script.sh
  116  ls -ld /var/www/html/myfirstwebsite
  117  cd /var/www/
  118  dir
  119  cd html
  120  dir
  121  ls -ld /var/www/html/myfirstwebsite
  122  sudo /opt/scripts/script.sh
  123  sudo systemctl restart nginx
  124  sudo /opt/scripts/script.sh
  125  cd etc
  126  cd ..
  127  sudo systemctl restart nginx
  128  dir
  129  cd site2
  130  git clone https://github.com/torarnehave1/site2
  131  git pull
  132  dir
  133  cd site2
  134  git pull
  135  sudo systemctl restart nginx
  136  sudo systemctl status nginx.service
  137  sudo nginx -t
  138  sudo systemctl status nginx.service
  139  sudo systemctl restart nginx
  140  sudo systemctl status nginx.service
  141  sudo npm install pm2@latest -g
  142  npm install -g npm@10.5.1
  143  curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
  144  sudo apt-get install nodejs -y
  145  sudo npm install -g npm@latest
  146  npm install -g npm@10.5.1
  147  sudo npm install pm2@latest -g
  148  npm install uuid@latest
  149  git pull
  150  pm2 start server.js --name "my-site2"
  151  pm2 list
  152  sudo systemctl reload nginx
  153  pm2 stop
  154  pm2 list
  155  pm2 stop my-site2
  156  git pull
  157  pm2 start server.js --name "my-site2"
  158  pm2 stop my-site2
  159  git pull
  160  pm2 start server.js --name "my-site2"
  161  pm2 stop my-site2
  162  git pull
  163  pm2 start server.js --name "my-site2"
  164  pm2 stop my-site2
  165  git pull
  166  pm2 start server.js --name "my-site2"
  167  pm2 stop my-site2
  168  git pull
  169  pm2 start server.js --name "my-site2"
  170  pm2 stop my-site2
  171  git pull
  172  pm2 start server.js --name "my-site2"
  173  pm2 stop my-site2
  174  git pull
  175  pm2 start server.js --name "my-site2"
  176  pm2 stop my-site2
  177  git pull
  178  pm2 start server.js --name "my-site2"
  179  sudo apt update
  180* 
  181  list --upgradable -a
  182  apt list --upgradable -a
  183  apt upgrade
  184  apache -v
  185  apache2 -v
  186  sudo apt install certbot python3-certbot-nginx
  187  sudo certbot --nginx
  188  sudo nginx -t
  189  sudo systemctl reload nginx
  190  history
  191  history >> var/histories/histories.txt
  192  cd..
  193  cd ..
  194  cd histories
  195  history >> history.txt
